; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWwf7_ssuDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wwf7_ssu.h"

ClassCount=3
Class1=CWwf7_ssuApp
Class2=CWwf7_ssuDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WWF7_SSU_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_WWF7_SSU_DIALOG (English (U.S.))

[CLS:CWwf7_ssuApp]
Type=0
HeaderFile=wwf7_ssu.h
ImplementationFile=wwf7_ssu.cpp
Filter=N

[CLS:CWwf7_ssuDlg]
Type=0
HeaderFile=wwf7_ssuDlg.h
ImplementationFile=wwf7_ssuDlg.cpp
Filter=D
LastObject=IDC_LOG
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=wwf7_ssuDlg.h
ImplementationFile=wwf7_ssuDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_WWF7_SSU_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWwf7_ssuDlg

[DLG:IDD_WWF7_SSU_DIALOG (English (U.S.))]
Type=1
Class=CWwf7_ssuDlg
ControlCount=24
Control1=IDC_EDTSRV,edit,1350631552
Control2=IDC_EDTOBJ,edit,1350631552
Control3=IDC_EDTSUBJ,edit,1350631552
Control4=IDC_EDTMSG,edit,1350635716
Control5=IDC_EDTMODE,edit,1350631552
Control6=IDC_EDTPID,edit,1350631552
Control7=IDC_EDTFID,edit,1350631552
Control8=IDC_EDTTID,edit,1350631552
Control9=IDC_EDTREF,edit,1350631552
Control10=IDC_LOG,edit,1353779396
Control11=IDC_BTNSTART,button,1342242817
Control12=IDOK,button,1342242816
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_STATIC,static,1342308866
Control18=IDC_STATIC,static,1342308866
Control19=IDC_STATIC,static,1342308866
Control20=IDC_STATIC,static,1342308866
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_BTNCLEARLOG,button,1342177280

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

